body {
	max-width: 1260px;
	margin: 0 auto;

	.section {
		text-align: center;
		color: #868686;

		p {
			font-size: 22px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 50px;
			max-width: 510px;
		}
	}

	.arrowDown {
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 45px;
		height: 45px;
		color: #fc635e;
		font-size: 30px;
		font-weight: 200;
		text-decoration: none;
		border: 1px solid #fc635e;
		border-radius: 50%;
		transition: 0.3s;

		&:hover {
			background-color: #fc635e;
			color: white;
		}
	}

	.btn {
		padding: 12px 28px;
		color: #fc635e;
		font-size: 24px;
		text-decoration: none;
		border: 2px solid #fc635e;
		border-radius: 0.5rem;
		transition: 0.3s;

		&:hover {
			background-color: #fc635e;
			color: white;
		}
	}

	.mainText {
		text-align: center;
		h1 {
			font-size: 50px;
			text-transform: uppercase;
			color: white;

			span {
				color: #fc635e;
				font-weight: 400;
			}
		}

		p {
			color: white;
			font-size: 24px;
		}
	}

	.subheading {
		margin: initial;
		font-size: 40px;
		text-decoration: underline;
		text-transform: uppercase;

		span {
			color: #fc635e;
		}
	}

	header {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		min-height: 600px;
		max-width: 1260px;
		width: 100%;
		background: url("../img/background.png") no-repeat;
		background-position: center;
		background-size: cover;

		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;

			> a {
				color: white;
				font-size: 25px;
				font-weight: bold;
				text-decoration: none;

				img {
					padding-right: 15px;
					vertical-align: middle;
					transition: 0.3s;
				}
			}

			.logo:hover img {
				opacity: 0.7;
			}

			menu {
				display: flex;
				list-style: none;
				text-transform: uppercase;

				li {
					padding-left: 15px;

					a {
						color: white;
						font-size: 20px;
						text-decoration: none;
						transition: 0.3s;

						&:hover {
							padding-bottom: 3px;
							color: #fc635e;
							border-bottom: 4px solid #fc635e;
						}
					}
				}
			}
		}
	}

	.receive {
		margin-top: 0;
		padding: 70px 50px 10px 50px;

		.section;
	}

	.icons {
		display: flex;

		h3 {
			position: relative;
			margin-top: 20px;
			margin-bottom: 35px;
			font-size: 20px;
			line-height: 1;
			letter-spacing: -0.005em;
			color: #868686;
			text-transform: uppercase;

			&::before {
				position: absolute;
				left: 50%;
				top: 33px;
				transform: translateX(-50%);
				content: "";
				display: block;
				height: 1px;
				width: 58px;
				background-color: #adadad;
			}
		}

		p {
			font-size: 18px;
		}

		div {
			padding: 15px;
		}
	}

	.expand {
		padding: 90px 160px 15px;
		background: url(../img/bg_03.jpg) no-repeat;
		background-position: center;
		background-size: cover;

		.mainText {
			padding: 100px 0;
			margin-bottom: 60px;
			border: 8px solid rgba(255, 255, 255, 0.1);

			h1 {
				margin: initial;
				margin-bottom: 50px;
			}
		}
	}

	.our_process {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 50px 0 15px;

		img {
			display: block;
			object-fit: cover;
			object-position: center;
			max-width: calc(100% - 20px);
		}

		.steps {
			display: none;

            h3 {
                // max-width: 2rem;
                font-size: 22px;
                text-decoration: none;
                border-bottom: 1px solid #adadad;
            }
		}

        a {
            margin-top: 10px;
        }
	}
}
